#ifndef YAVOG_CPP_INPUT_ENUMS_HPP
#define YAVOG_CPP_INPUT_ENUMS_HPP

namespace Modifier
{
	const int Shift = 0x0001;
	const int Control = 0x0002;
	const int Alt = 0x0004;
	const int Super = 0x0008;
}

enum class MouseMode : int
{
	Normal = 0x00034001,
	Hidden = 0x00034002,
	Disabled = 0x00034003
};

enum class Mouse : int
{
	Left = 0,
	Middle = 2,
	Right = 1,
	Other4 = 3,
	Other5 = 4,
	Other6 = 5,
	Other7 = 6,
	Other8 = 7
};

enum class Key : int
{
	Space = 32,
	Apostrophe = 39,
	Comma = 44,
	Minus,
	Period,
	Slash,
	Num0,
	Num1,
	Num2,
	Num3,
	Num4,
	Num5,
	Num6,
	Num7,
	Num8,
	Num9,
	Semicolon = 59,
	Equal = 61,
	A = 65,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	LeftBracket,
	Backslash,
	RightBracket,
	GraveAccent = 96,
	World1 = 161,
	World2 = 162,

	Escape = 256,
	Enter,
	Tab,
	Backspace,
	Insert,
	Delete,
	Right,
	Left,
	Up,
	Down,
	PageUp,
	PAgeDown,
	Home,
	End,
	CapsLock = 280,
	ScrollLock,
	NumLock,
	PrintScreen,
	Pause,
	F1 = 290,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	F13,
	F14,
	F15,
	F16,
	F17,
	F18,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,
	F25,
	KeyPad0 = 320,
	KeyPad1,
	KeyPad2,
	KeyPad3,
	KeyPad4,
	KeyPad5,
	KeyPad6,
	KeyPad7,
	KeyPad8,
	KeyPad9,
	KeyPadDecimal,
	KeyPadDivide,
	KeyPadMultiply,
	KeyPadSubtract,
	KeyPadAdd,
	KeyPadEnter,
	KeyPadEqual,
	LeftShift = 340,
	LeftControl,
	LeftAlt,
	LeftSuper,
	RightShift,
	RightControl,
	RightAlt,
	RightSuper,
	Menu
};

#endif //YAVOG_CPP_INPUT_ENUMS_HPP
